AGENT = 'User-Agent'
DATA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 OPR/105.0.0.0'
HOST = 'localhost'
DB = 'laptops'
USER = 'postgres'
PASS = 'sanny123'